<!DOCTYPE html>
<html lang="es">
  <head>
		<title>Formulario</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
		<link rel="icon" href="img/icon.png"/>
	</head>
	<body id="formulario">
	<h1>Breaking Bad – Que comience el juego!</h1>
    <form action="mailto:raul.rodriguez@proeducaglobal.com" method="post" enctype="text/plain">
        <div>
            <label class="Label_formulario" for="nombre">Nombre:</label>
            <input class="Imput_formulario" type="text" id="nombre" name="nombre" required>
        </div>
        <div>
            <label class="Label_formulario" for="apellidos">Apellidos:</label>
            <input class="Imput_formulario" type="text" id="apellidos" name="apellidos" required>
        </div>
        <div>
            <label class="Label_formulario" for="direccion">Dirección Postal:</label>
            <textarea name="direccion" id="direccion" placeholder="Calle, Número, Piso, Código Postal, Ciudad"></textarea>
        </div>
        <div>
            <label class="Label_formulario" for="dni">DNI:</label>
            <input class="Imput_formulario" type="text" id="dni" name="dni">
        </div>
        <div>
            <label class="Label_formulario" for="correo">Correo Electrónico:</label>
            <input class="Imput_formulario" type="email" id="correo" name="correo" required>
        </div>
		<div>
			<input type="radio" name="sexo" value="hombre" checked> Hombre
			<input type="radio" name="sexo" value="mujer"> Mujer
		</div>
		<div>
			<label class="Label_formulario" for="start">Fecha Nacimiento:</label>
			<input class="Imput_formulario" type="date" id="start" name="trip-start" value="2018-07-22" min="1950-01-01" max="2024-12-31" />
		</div>
		<div>
				<select name="Lista" id="lang">
					<option value="Jessie">Jessie Pinkman</option>
					<option value="Walter">Walter White</option>
					<option value="Saul">Saul Goodman</option>
					<option value="Gustavo">Gustavo Fring</option>
					<option value="Pollos">Pollos Hermanos</option>
					<option value="Otros personajes">Otros personajes</option>
				</select>
		</div>
		<div>
					<label class="Label_formulario" for="start">Mensaje:</label>
					<textarea cols="30" rows="10"></textarea>
		</div>
        <button type="submit">Enviar</button>
		<input  type="file" />
		<button type="reset">Reset</button>
		</form>
	</body>
</html>