<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Index</title>
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<link rel="icon" href="img/icon.png"/>
  </head>
  
		<body id="fondo-index" align="center">
					<img id="logo" src="Img\logo.png"></img>
					<p id="texto-index">I did it for me. I liked it. I was good at it. And, I was really... I was alive.</p>
					<img id="poster" usemap="#poster" src="Img/poster.jpg"></img>
					<map name="poster">
						<area alt="Breaking" shape="rect" coords="480,105,665,145" href="Formulario.html"/>
						<area alt="Bad" shape="rect" coords="540,185,630,145" href="Tabla.html"/>
					</map>
		</body>

</html>