@font-face {
	font-family: "Breaking B";
	src: url("font/Breaking Bad.ttf");
		}
		
#formulario {
	background-image: url("Img/fondo.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Helvetica; 
	font-weight: bold;
		
	display: block;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-49%, -49%);
		}
		
.Label_formulario {
	display: block;
	margin: 5px 0;
		}
		
.Imput_formulario {
		
	display:block;
	width: 75%;
	margin: 5px 0;
	border:1px solid #000000;
		}
#fondo-index {
		background-image: url("Img/fondo.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		font-family: url("Breaking Bad.ttf");
			}
#logo {
		height: 200px;
		width: 200px;
			}
#texto-index {
		font-size: 30px;
		font-family:"Breaking B";
			}
#poster {
		height: 300px;
		width: 700px;
		border: 10px solid transparent;
		border-color: Brown;
		border-radius: 22px;
			}


#body-tabla	{
		background-color: #0c3e11;
		font-family: Helvetica;
			}
#table {
		height: 500px;
		width: 1000px;
		background-color: black;
		border: 3px solid;
			}
td 	{
		border: black 2px solid;
		text-align: center;
		height: 62px;
		width: 90px;
		
		}
.h1_tabla {
		vertical-align: bottom;
		font-size: 14px;
		}
p {
		vertical-align: bottom;
		font-size: 12px;
		}
#lila {
		background-color: #ab8ece;
		}
.celda_1 	{
		background-color: #b7da24;
		}
.celda_2 	{
		background-color: #eff6ca;
		}
.celda_3 	{
		background-color: #89a31d;
		}
.celda_4 	{
		background-color: #627126;
		}
.celda_5 	{
		background-color: #c5e14d;
		}
.celda_6 	{
		background-color: #bbc2a6;
		}
.celda_7 	{
		background-color: #818d51;
		}
.celda_8 	{
		background-color: #d4e971;
		}
#tabla_2 	{
		background-color: black;
		}
.tabla_2 	{
		background-color: #c3c629;
		}
			