<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = celda_1.0">

        <title>Tabla</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
		<link rel="icon" href="img/icon.png"/>

    </head>

    <body id="body-tabla">

        <center>

            <img src="./img/cabecera.png" alt="Cabecera" > 

            <table id="table">

                <tr>
                  <td rowspan = "2" class="celda_1"><img src="Img\Periodica\walterwhite.png"><h1 class="h1_tabla">W</h1 class="h1_tabla"><p> Walter White</p></td>
                  <td colspan="9"></td>
                  <td class="celda_7"><h1 class="h1_tabla">DE</h1 class="h1_tabla"><p>Don Eladio</p></td>
                </tr>
                <tr>
                    <td rowspan = "2" class="celda_1"><img src="Img\Periodica\hankschrader.png"></td>
                    <td colspan="4"></td>
                    <td rowspan = "2" class="celda_5"><img src="Img\Periodica\hectorsalamanca.png"><h1 class="h1_tabla">He</h1 class="h1_tabla"><p>Hector Salamanca</p></td>
                    <td rowspan = "2" class="celda_5"><img src="Img\Periodica\tucosalamanca.png"><h1 class="h1_tabla">Ts</h1 class="h1_tabla"><p>Tuco Salamanca</p></td>
                    <td rowspan = "2" class="celda_6"><img src="Img\Periodica\gustavofrink.png"><h1 class="h1_tabla">G</h1 class="h1_tabla"><p>Gustavo Fring</p></td>
                    <td class="celda_6"><h1 class="h1_tabla">Ty</h1 class="h1_tabla"><p>Tyrus Kitt</p></td>
                    <td class="celda_7"><h1 class="h1_tabla">Ju</h1 class="h1_tabla"><p>Juan Bolsa</p></td>
                </tr>
                <tr>
                    <td rowspan = "2" class="celda_1"><img src="Img\Periodica\skylerwhite.png"><h1 class="h1_tabla">SK</h1 class="h1_tabla"><p>Skyler White</p></td>
                    <td class="celda_2"><h1 class="h1_tabla">ST</h1 class="h1_tabla"><p>Steven Gomez</p></td>
                    <td rowspan = "2" class="celda_3"><img src="Img\Periodica\saulgoodman.png"><h1 class="h1_tabla">SA</h1 class="h1_tabla"><p>Saul Goodman</p></td>
                    <td rowspan = "2" class="celda_3"><img src="Img\Periodica\jessiepinkman.png"><h1 class="h1_tabla">J</h1 class="h1_tabla"><p>Jesse Pinkman</p></td>
                    <td class="celda_4"><h1 class="h1_tabla">SP</h1 class="h1_tabla"><p>Skinny Peter</p></td>
                    <td rowspan = "2" class="celda_6"><img src="Img\Periodica\gale.png"><h1 class="h1_tabla">GA</h1 class="h1_tabla"><p>Gale Boettcher</p></td>
                    <td class="celda_7"><h1 class="h1_tabla">To</h1 class="h1_tabla"><p> Todd</p></td>
                </tr>
                <tr>
                    <td rowspan = "2" id="lila"><img src="Img\Periodica\marieschrader.png"><h1 class="h1_tabla">Ma</h1 class="h1_tabla"><p>Marie Schrader</p></td>
                    <td class="celda_2"><h1 class="h1_tabla">Ra</h1 class="h1_tabla"><p>SAC Ramey</p></td>
                    <td rowspan = "2" class="celda_4"><img src="Img\Periodica\badger.png"><h1 class="h1_tabla">Bg</h1 class="h1_tabla"><p>Badger</p></td>
                    <td class="celda_5"><h1 class="h1_tabla">Ls</h1 class="h1_tabla"><p>Leonel Salamanca</p></td>
                    <td class="celda_5"><h1 class="h1_tabla">Ms</h1 class="h1_tabla"><p>Mrs. Pinkman</p></td>
                    <td rowspan = "2" class="celda_6"><img src="Img\Periodica\mike.png"><h1 class="h1_tabla">M</h1 class="h1_tabla"><p>Mike Ehmantraut</p></td>
                    <td class="celda_7"><h1 class="h1_tabla">Gf</h1 class="h1_tabla"><p>Gaff</p></td>
                </tr>
                <tr>
                    <td class="celda_1"><h1 class="h1_tabla">Wj</h1 class="h1_tabla"><p>Walt Jr.</p></td>
                    <td class="celda_2"><h1 class="h1_tabla">Ge</h1 class="h1_tabla"><p>ASAC George Merkert</p></td>
                    <td class="celda_3"><h1 class="h1_tabla">Hu</h1 class="h1_tabla"><p>Huell</p></td>
                    <td class="celda_3"><h1 class="h1_tabla">OJ</h1 class="h1_tabla"><p>Old Joe</p></td>
                    <td class="celda_4"><h1 class="h1_tabla">K8</h1 class="h1_tabla"><p>Kirby – 8 Martin</p></td>
                    <td class="celda_5"><h1 class="h1_tabla">Nd</h1 class="h1_tabla"><p>No-Doze</p></td>
                    <td class="celda_6"><h1 class="h1_tabla">Vi</h1 class="h1_tabla"><p>Victor</p></td>
                    <td class="celda_6"><h1 class="h1_tabla">Ly</h1 class="h1_tabla"><p>Lydia Rodarte-Quiyte</p></td>
                </tr>
                <tr>
                    <td class="celda_1"><h1 class="h1_tabla">Ho</h1 class="h1_tabla"><p>Holly White</p></td>
                    <td class="celda_8"><h1 class="h1_tabla">Te</h1 class="h1_tabla"><p>Ted Bereke</p></td>
                    <td class="celda_2"><h1 class="h1_tabla">Ti</h1 class="h1_tabla"><p>Tim Roberts</p></td>
                    <td class="celda_3"><h1 class="h1_tabla">Ku</h1 class="h1_tabla"><p>Kuby</p></td>
                    <td class="celda_3"><h1 class="h1_tabla">La</h1 class="h1_tabla"><p>Lawson</p></td>
                    <td class="celda_4"><h1 class="h1_tabla">Co</h1 class="h1_tabla"><p>Combo Ortega</p></td>
                    <td class="celda_4"><h1 class="h1_tabla">Em</h1 class="h1_tabla"><p>Emilio</p></td>
                    <td class="celda_5"><h1 class="h1_tabla">Go</h1 class="h1_tabla"><p>Gonzo</p></td>
                    <td class="celda_6"><h1 class="h1_tabla">Mx</h1 class="h1_tabla"><p>Maximino Archiniega</p></td>
                    <td class="celda_6"><h1 class="h1_tabla">De</h1 class="h1_tabla"><p>Dennis Markowski</p></td>
                    <td class="celda_6"><h1 class="h1_tabla">Da</h1 class="h1_tabla"><p>Dan Wachsberger</p></td>
                </tr>
                <tr>
                    <td class="celda_8"><h1 class="h1_tabla">El</h1 class="h1_tabla"><p>Elliot Schwartz</p></td>
                    <td class="celda_8"><h1 class="h1_tabla">Bo</h1 class="h1_tabla"><p>Bogdan</p></td>
                    <td class="celda_8"><h1 class="h1_tabla">Hg</h1 class="h1_tabla"><p>Hugo Archuleta</p></td>
                    <td class="celda_8"><h1 class="h1_tabla">Mr</h1 class="h1_tabla"><p>Mr. Pinkman</p></td>
                    <td class="celda_3"><h1 class="h1_tabla">To</h1 class="h1_tabla"><p>El Tortuga</p></td>
                    <td class="celda_4"><h1 class="h1_tabla">Ac</h1 class="h1_tabla"><p>Andrea</p></td>
                    <td class="celda_4"><h1 class="h1_tabla">Jm</h1 class="h1_tabla"><p>Jake Magnolia</p></td>
                    <td class="celda_8"><h1 class="h1_tabla">Na</h1 class="h1_tabla"><p>NA Leader</p></td>
                    <td class="celda_6"><h1 class="h1_tabla">Ch</h1 class="h1_tabla"><p>Chris Mara</p></td>
                    <td class="celda_6"><h1 class="h1_tabla">Du</h1 class="h1_tabla"><p>Duane Chow</p></td>
                    <td class="celda_8"><h1 class="h1_tabla">Sp</h1 class="h1_tabla"><p>Spooge</p></td>
                </tr>
                <tr>
                    <td class="celda_8"><h1 class="h1_tabla">Gr</h1 class="h1_tabla"><p>Gretchen Schwartz</p></td>
                    <td class="celda_8"><h1 class="h1_tabla">Ca</h1 class="h1_tabla"><p>Carmen Molina</p></td>
                    <td class="celda_8"><h1 class="h1_tabla">JP</h1 class="h1_tabla"><p>Jake Pinkman</p></td>
                    <td class="celda_8"><h1 class="h1_tabla">MS</h1 class="h1_tabla"><p>Marco Salamanca</p></td>
                    <td class="celda_8"><h1 class="h1_tabla">CI</h1 class="h1_tabla"><p>Clowls</p></td>
                    <td class="celda_8"><h1 class="h1_tabla">BC</h1 class="h1_tabla"><p>Brock Cantillo</p></td>
                    <td class="celda_8"><h1 class="h1_tabla">DM</h1 class="h1_tabla"><p>Donald Mangolls</p></td>
                    <td class="celda_8"><h1 class="h1_tabla">Dr</h1 class="h1_tabla"><p>Drew Sharp</p></td>
                    <td class="celda_8"><h1 class="h1_tabla">Lo</h1 class="h1_tabla"><p>Logis</p></td>
                    <td class="celda_8"><h1 class="h1_tabla">Dc</h1 class="h1_tabla"><p>Declan</p></td>
                    <td class="celda_8"><h1 class="h1_tabla">We</h1 class="h1_tabla"><p>Wendy</p></td>
                </tr>

            </table> 

            <br>

            <table id="tabla_2">

                <tr>
                  <td class="tabla_2"><h1 class="h1_tabla">B</h1 class="h1_tabla"><p>Blue Sky Meth</p></td>
                  <td class="tabla_2"><img src="Img\Periodica\bus.png"></td>
                  <td class="tabla_2"><h1 class="h1_tabla">Pi</h1 class="h1_tabla"><p>Root Pizza</p></td>
                  <td class="tabla_2"><img src="Img\Periodica\pistola.png"></td>
                  <td class="tabla_2"><h1 class="h1_tabla">Ti</h1 class="h1_tabla"><p>Tighty Witheys</p></td>
                  <td class="tabla_2"><img src="Img\Periodica\pocima.png"></td>
                  <td class="tabla_2"><h1 class="h1_tabla">R</h1 class="h1_tabla"><p>Respirator</p></td>
                  <td class="tabla_2"><img src="Img\Periodica\movil.png"></td>
                  <td class="tabla_2"><h1 class="h1_tabla">PI</h1 class="h1_tabla"><p>Plate</p></td>
                  <td class="tabla_2"><img src="Img\Periodica\mosca.png"></td>
                </tr>
                <tr>
                    <td class="tabla_2"><img src="Img\Periodica\cristal.png"></td>
                    <td class="tabla_2"><h1 class="h1_tabla">Rv</h1 class="h1_tabla"><p>The Crystal Ship</p></td>
                    <td class="tabla_2"><img src="Img\Periodica\pizza.png"></td>
                    <td class="tabla_2"><h1 class="h1_tabla">Lz</h1 class="h1_tabla"><p>Laser Base</p></td>
                    <td class="tabla_2"><img src="Img\Periodica\calzoncillos.png"></td>
                    <td class="tabla_2"><h1 class="h1_tabla">HCI</h1 class="h1_tabla"><p>Hydrochloric Acid</p></td>
                    <td class="tabla_2"><img src="Img\Periodica\mascara.png"></td>
                    <td class="tabla_2"><h1 class="h1_tabla">FI</h1 class="h1_tabla"><p>Flip Phone</p></td>
                    <td class="tabla_2"><img src="Img\Periodica\plato.png"></td>
                    <td class="tabla_2"><h1 class="h1_tabla">Fy</h1 class="h1_tabla"><p>Fly</p></td>
                  </tr>

            </table> 

        </center>

    </body>

</html>